{
  "name": "react-native-animated-entrance",
  "version": "1.0.1",
  "description": "✨ Subtle animation wrapper for your React component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cewpur/react-native-animated-entrance.git"
  },
  "author": "cewpur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cewpur/react-native-animated-entrance/issues"
  },
  "homepage": "https://github.com/cewpur/react-native-animated-entrance#readme",
  "dependencies": {
    "npm": "^6.4.1"
  }
}
